*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=visy_io_board
*Date=12:03:59
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;2.98184;-4.70739;-89;Bottom;J2
2;;;68.9122;-0.738583;0;Bottom;TXT1
3;;;2.78342;-0.679924;0;Bottom;TXT2
4;;;7.40353;-4.28407;0;Bottom;Hole2
5;;;65.4473;-4.28407;0;Bottom;Hole1
6;;THT;69.1632;-5.88333;-90;Bottom;J3
7;;THT;36.4254;-4.72777;-90;Bottom;J1
